event_log_enabled=yes
event_log_path=event-log.txt
tcp_port=50001
ssl_port=50002

bitcoind_username=bitcoin
bitcoind_password=somepassword
bitcoind_host=localhost
bitcoind_port=8332

keystore_path=keystore.jks
keystore_store_password=password
keystore_key_password=password

mongo_db_compression=true
mongo_db_name=jelectrum
mongo_db_host=localhost

block_save_threads=8
transaction_save_threads=256

