event_log_enabled=yes
event_log_path=event-log.txt
tcp_port=50001
ssl_port=50002

# A bitcoind is needed to submit transactions through
bitcoind_username=bitcoin
bitcoind_password=somepassword
bitcoind_host=localhost
bitcoind_port=8332

# Use peers other than the bitcoind configured above?
bitcoin_network_use_peers=false

# The keystore if an SSL cert and private key.
# only needed if an ssl port is used
keystore_path=keystore.jks
keystore_store_password=password
keystore_key_password=password

mongo_db_compression=true
mongo_db_name=jelectrum
mongo_db_host=localhost
mongo_db_connections_per_host=512

block_save_threads=8
transaction_save_threads=256

