event_log_enabled=yes
event_log_path=event-log.txt
tcp_port=50001
ssl_port=50002

banner_file=motd.txt

# A bitcoind is needed to submit transactions through
bitcoind_username=bitcoin
bitcoind_password=somepassword
bitcoind_host=localhost
bitcoind_port=8332

# The normal use is to bitcoin p2p connect to a trusted bitcoind
# for block and transaction discovery/download.
# Configure that here.
bitcoin_peer_host=localhost
bitcoin_peer_port=8333

# Use peers other than the bitcoin_peer configured above?
# Note: other peers might be full of lies and we only
# do whatever checking is built into bitcoinj
bitcoin_network_use_peers=false

# The keystore if an SSL cert and private key.
# only needed if an ssl port is used
keystore_path=keystore.jks
keystore_store_password=password
keystore_key_password=password

irc_enabled=true
irc_nick=jerkface
irc_advertise_host=some.host.com

db_type=lmdb
lmdb_path=/var/ssd/lmdb

block_save_threads=8
transaction_save_threads=4

# Use an S3 based block archive to speed
# up initial download and import
bulk_import_enabled=true


