event_log_enabled=yes
event_log_path=event-log.txt
tcp_port=50001
ssl_port=50002

# A bitcoind is needed to submit transactions through
bitcoind_username=bitcoin
bitcoind_password=somepassword
bitcoind_host=localhost
bitcoind_port=8332

# Use peers other than the bitcoind configured above?
bitcoin_network_use_peers=false

# The keystore if an SSL cert and private key.
# only needed if an ssl port is used
keystore_path=keystore.jks
keystore_store_password=password
keystore_key_password=password

db_type=mongo

mongo_db_name=jelectrum
mongo_db_host=localhost
mongo_db_connections_per_host=512

# This is probably not a good idea to have on
# I think it doesn't save much at a pretty
# massive CPU cost for all the object overhead involved
mongo_db_compression=false


#db_type=sql

sql_db_username=jelectrum
sql_db_password=dd32321fgvf
sql_db_driver=org.postgresql.Driver
sql_db_uri=jdbc:postgresql://localhost/jelectrum
sql_db_conns=200

block_save_threads=8
transaction_save_threads=256


